,Methanobrevibacter,Methanosphaera,Methanomassiliicoccus,vadinCA11,Actinomyces,Arcanobacterium,Mobiluncus,Corynebacterium,Rothia,Propionibacterium,Bifidobacterium,Gardnerella,Scardovia,Adlercreutzia,Atopobium,Collinsella,Eggerthella,Enterococcus,Slackia,Bacteroides,Paludibacter,Parabacteroides,Porphyromonas,Tannerella,Prevotella,AF12,Alistipes,Butyricimonas,Odoribacter,CF231,Paraprevotella,YRC22,Capnocytophaga,Pedobacter,Bacillus,Staphylococcus,Abiotrophia,Lactobacillus,Pediococcus,Leuconostoc,Weissella,Lactococcus,Streptococcus,Turicibacter,Christensenella,Clostridium,SMB53,Dehalobacterium,Anaerofustis,Pseudoramibacter_Eubacterium,Anaerostipes,Blautia,Butyrivibrio,Coprococcus,Dorea,Lachnoanaerobaculum,Lachnobacterium,Lachnospira,Lactonifactor,Marvinbryantia,Moryella,Oribacterium,Roseburia,Shuttleworthia,Ruminococcus,Peptococcus,rc4-4,Peptostreptococcus,Anaerotruncus,Butyricicoccus,Faecalibacterium,Gemmiger,Oscillospira,Syntrophomonas,Acidaminococcus,Anaerovibrio,Dialister,Megamonas,Megasphaera,Mitsuokella,Phascolarctobacterium,Schwartzia,Selenomonas,Succiniclasticum,Veillonella,Mogibacterium,1-68,Anaerococcus,Finegoldia,Parvimonas,Peptoniphilus,WAL_1855D,ph2,Allobaculum,Anaerorhabdus,Bulleidia,Catenibacterium,Coprobacillus,Holdemania,RFN20,Eubacterium,cc_115,p-75-a5,Fusobacterium,Leptotrichia,Sneathia,Victivallis,Brevundimonas,Ochrobactrum,Agrobacterium,Shinella,Paracoccus,Raphanus,Sphingomonas,Achromobacter,Sutterella,Oxalobacter,Ralstonia,Kingella,Neisseria,Bilophila,Desulfovibrio,Campylobacter,Helicobacter,Succinivibrio,Cardiobacterium,Providencia,Aggregatibacter,Haemophilus,Acinetobacter,Pseudomonas,Ignatzschineria,Pseudoxanthomonas,Treponema,Brachyspira,Pyramidobacter,TG5,Cloacibacillus,Synergistes,Anaeroplasma,Mycoplasma,Akkermansia
S100.8123_S2,0,0,0,0,6,0,0,0,0,0,6727,0,0,0,0,1373,0,0,0,36283,0,403,0,0,14,0,13551,242,678,0,0,0,4,0,0,0,0,404,0,2,0,0,162,0,8,77,0,0,8,0,15,1927,0,6260,1071,0,360,708,4,0,0,0,3086,0,3172,0,0,0,21,98,3691,0,2891,0,1855,0,108,0,0,0,7629,0,0,0,72,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,10,0,0,0,0,587,0,0,0,0,0,0,0,0,5418,0,0,0,0,1659,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,0,466,0,0,10610
S101.8118_S3,0,0,0,0,8,0,4,13,0,0,1678,0,0,0,0,1114,0,0,16,10379,0,1074,0,0,17449,0,622,216,352,0,0,0,0,0,0,0,0,0,0,0,0,0,179,19,5,127,4,0,0,0,75,1457,0,1078,527,0,854,326,0,0,0,0,6347,0,4933,0,0,0,0,67,14208,1606,3087,0,906,0,111,0,6,0,3795,4,8,0,200,0,0,0,0,0,2,9,0,4,0,0,234,9,11,0,879,0,0,59,25,0,0,0,0,0,0,0,0,0,0,933,31,0,0,115,171,215,16,0,0,0,0,12,71,0,44,0,0,0,0,0,0,3,0,0,0,2092
S102.8145_S4,5,0,0,0,15,0,0,0,12,0,20,0,0,0,5,763,11,0,0,4852,0,479,0,0,28323,0,771,154,40,0,404,0,6,2,0,0,0,48,0,0,0,0,162,0,11,34,0,0,0,2,17,615,0,1274,376,0,15,102,0,0,0,0,1375,0,565,0,0,0,164,0,271,110,1331,0,2737,2708,303,0,489,38,4776,0,0,0,95,0,0,0,0,0,0,0,0,4,0,20,118,0,0,0,2153,0,0,30,23,0,44,15,0,0,0,205,0,0,12,2969,13,0,0,53,306,368,0,0,47937,0,0,31,294,11,55,0,2,0,0,35,0,0,0,0,0,96
S103.8150_S5,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,145,0,0,29,7380,0,228,0,0,24278,0,288,668,314,433,0,0,0,0,0,0,0,0,0,0,0,10,16,0,6,143,0,0,0,0,0,1661,0,553,204,0,202,183,0,0,0,0,4400,0,1921,9,0,3,14,0,5661,733,8421,0,3355,0,1387,0,30,1611,5726,0,0,0,0,5,0,0,0,0,0,0,0,0,0,173,901,0,28,0,0,62,0,0,4,0,83,0,0,0,0,0,0,0,0,1201,0,0,0,0,154,3464,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,127,0,0,6
S104.8162_S6,155,0,0,0,22,0,0,0,0,0,3780,0,0,12,0,748,49,0,0,40678,5,1166,4,3,68,0,4172,1042,956,0,0,0,0,0,0,0,0,0,0,0,0,0,49,14,4,50,0,7,0,23,85,21648,0,4903,0,0,0,19,0,0,0,0,1796,0,615,0,0,0,24,0,4077,3019,1101,0,10918,0,157,0,3733,0,7982,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,39,12,0,6,0,0,487,0,0,0,0,0,0,0,0,13721,32,0,0,17,3555,6383,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,118
S105.8151_S7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,331,0,0,71652,0,1612,0,0,132,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0,28,8180,0,0,0,338,0,1091,0,329,0,0,0,0,0,0,0,0,1829,0,6532,0,5,0,1366,35,0,0,3579,0,0,0,18,0,0,0,9499,0,0,0,26,0,0,4,0,0,4,16,0,9,0,0,0,471,10,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,208,0,0,13,0,930,981,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,20
S106.8079_S8,0,0,0,0,0,0,0,5,0,0,675,0,6,0,0,476,0,62,23,22186,0,200,0,0,25,0,205,0,9,0,895,0,0,0,0,0,0,218,0,0,0,0,481,0,0,82,0,0,0,4,0,269,0,63,994,0,0,0,0,0,0,44,372,0,45,0,0,0,0,0,27,156,29,0,4489,0,0,0,19750,0,1281,0,0,0,182,0,0,0,0,0,0,0,0,0,0,0,1821,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,3480,0,0,0,0,24,0,4,0,0,2,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,3
S107.8192_S9,0,0,0,0,6,0,0,0,3,0,0,0,0,0,4,0,0,14,0,69889,0,10305,4,0,69,0,681,0,4,0,9556,0,0,0,0,0,7,25,0,0,0,0,172,0,0,1766,0,0,0,0,0,232,0,0,0,0,0,0,0,0,0,31,327,0,300,0,0,0,0,0,0,0,435,0,7,0,336,0,280,0,0,0,9,0,8383,0,0,0,0,0,0,30,0,6,0,0,731,0,0,0,42,0,0,96,2,0,0,0,0,0,0,0,0,0,0,10438,0,0,0,7,9,0,4,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,39
S108.8103_S10,0,0,0,0,7,0,0,0,0,0,21,0,0,18,0,143,16,0,0,66584,0,4872,0,0,0,0,991,6,1925,0,0,0,0,0,0,0,0,0,0,0,0,0,55,28,0,21,0,0,0,0,235,1145,0,1835,132,0,1905,932,0,0,0,0,9103,0,692,0,0,0,0,0,10770,727,6863,0,9130,0,226,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13495,162,0,0,6,1698,0,5,0,0,0,0,0,61,0,0,0,0,0,0,6,0,0,0,0,0,29
S109.8446_S11,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,1135,0,15,125,27344,0,5191,206,0,22973,0,1566,807,611,0,1126,0,0,0,0,0,0,5,0,0,0,0,182,16,6,236,0,21,0,0,29,3182,0,3445,233,0,37,2759,0,0,48,0,2325,0,2731,0,0,15,67,0,10172,2219,6778,0,1698,0,1769,0,71,0,3782,0,0,0,51,0,76,0,0,12,20,305,0,0,0,0,120,4,16,0,338,0,0,307,9,0,0,0,0,0,0,0,17,0,0,2839,0,0,0,36,1306,6415,54,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,8,53
S110.8096_S12,0,0,0,0,0,0,0,0,0,0,142,0,0,66,0,3187,15,0,0,39750,0,6924,0,0,793,0,7034,0,737,0,155,0,0,0,0,0,0,1413,0,0,0,0,896,31,0,43,0,12,7,0,146,313,0,2310,524,0,0,0,0,0,0,0,95,0,3552,0,0,0,2786,0,39,9,3573,0,31773,0,2,0,4395,0,2108,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,432,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3639,98,0,0,0,142,1387,0,0,10,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,11
S111.8449_S13,15,0,0,0,0,0,0,2,2,0,20,0,0,0,0,0,0,27,97,19752,0,4536,0,0,2560,0,210,53,55,0,129,0,0,0,0,0,0,57,0,0,0,0,0,0,0,579,0,0,0,0,0,309,0,712,3023,0,29,2831,0,0,0,0,6017,0,9290,25,0,0,0,0,5213,291,2067,0,0,0,1404,0,165,0,1069,0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,33,0,0,0,0,0,0,0,2351,0,0,0,0,0,0,0,0,1995,0,0,0,0,990,361,0,0,0,0,0,0,13,0,0,0,0,0,0,107,0,0,0,0,0,11
S112.8459_S14,0,0,0,0,0,0,0,0,0,0,18,0,0,0,3,202,0,0,0,19788,0,522,0,0,14211,0,3355,181,439,0,1893,0,0,0,0,0,0,0,0,0,0,0,28,8,0,711,0,0,0,0,56,508,0,63,677,0,1575,142,0,0,0,0,614,0,7171,0,0,0,9,0,2307,0,3507,0,196,0,45,0,38,0,4315,0,0,0,62,49,0,0,0,0,0,0,0,0,0,0,0,32,64,0,290,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3573,0,0,0,24,463,324,2,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,57
S113.8451_S15,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,48,0,0,15,374,0,241,0,0,56023,0,0,38,185,218,0,156,0,0,0,0,0,0,0,0,0,4,21,0,0,315,0,10,0,0,0,313,272,1514,216,0,374,1440,0,0,0,893,684,0,1250,0,0,0,0,12,1623,215,3540,0,0,4373,1436,0,241,70,1406,0,0,0,18,27,0,0,0,0,0,0,0,0,0,101,89,0,0,390,70,0,8,0,0,0,16,0,0,0,0,0,0,0,0,268,52,0,0,0,10,340,3581,0,13921,2,0,0,37,0,0,0,0,0,5,0,0,0,4,0,0,16
S114.8452_S16,296,8,0,0,17,0,0,11,21,0,8,0,0,222,15,593,0,0,14,21182,0,1226,0,0,64277,0,1005,633,9,0,0,0,0,0,0,0,0,0,0,0,0,0,588,356,15,102,73,0,4,3,69,910,0,4180,908,0,37,920,0,0,0,0,1745,0,2285,0,0,0,22,0,820,661,4426,0,1852,0,4249,0,5,2892,0,0,0,0,142,0,0,0,0,0,0,0,0,0,0,0,0,14,3,0,76,9,0,0,13,0,0,0,0,0,0,0,0,0,0,2705,0,0,0,81,2461,0,29,0,0,0,0,0,1411,0,0,0,0,0,0,0,0,0,0,0,0,108
S115.8234_S17,0,0,0,0,12,71,0,0,0,0,1557,0,0,239,0,190,0,0,0,34429,0,6245,0,0,26050,0,5153,694,667,0,0,0,4,0,0,0,0,0,0,0,0,0,36,10,11,85,16,0,0,0,74,2752,0,1168,1070,0,0,1459,0,0,0,0,3853,0,2214,0,0,0,0,0,8904,1013,3800,0,205,0,0,0,567,0,5765,0,0,0,23,0,0,0,0,4,6,0,0,0,0,0,0,10,35,0,496,0,0,0,0,9,0,0,0,0,0,0,0,0,0,3287,0,0,0,9,406,3595,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,2,0,38
S116.8209_S18,2,0,0,0,0,0,0,6,12,0,13,0,0,36,0,4265,92,0,0,15005,0,595,0,0,57,0,3653,10,611,0,0,0,0,0,0,0,0,0,0,0,0,4,51,0,120,564,0,51,10,679,0,4333,0,714,20,0,236,29,0,0,0,0,0,0,6353,0,0,0,0,0,236,0,9095,0,14,0,0,0,313,10,3,0,2,0,90,0,0,3,0,0,0,0,0,0,0,0,0,268,0,0,2284,1201,0,29,5,0,1234,0,0,0,0,0,0,0,0,1589,0,0,0,43,11,1727,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,76
S117.8026_S19,0,0,0,0,0,0,0,0,0,0,204,0,0,0,2,279,0,0,64,32763,0,6548,0,0,20771,0,356,768,429,0,0,0,4,0,0,0,0,49,0,0,0,0,573,24,0,358,0,0,0,0,167,815,0,18,177,0,0,3663,0,0,0,0,4329,0,1603,0,0,0,0,0,3582,1045,1631,0,5967,0,1814,0,2538,0,3162,0,0,0,96,0,0,0,0,0,0,0,6,0,0,0,214,0,77,0,141,0,0,15,6,0,0,0,0,0,0,0,0,0,0,2897,0,0,0,23,401,0,6,0,6,0,0,0,72,0,0,0,0,0,0,5,0,0,0,0,0,28
S118.8490_S20,0,0,0,0,0,0,0,0,0,0,0,0,3,13,0,1171,56,0,208,13218,0,290,0,0,70786,0,301,13,12,0,0,0,2,0,0,0,0,30,0,0,0,0,446,127,0,32,0,0,0,0,11,1460,0,502,219,0,18,566,0,0,0,0,1681,0,1631,11,0,0,114,0,6159,709,818,0,3992,2,0,0,172,0,9364,0,0,0,63,28,0,0,0,0,0,0,0,0,0,106,1188,0,31,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4470,0,0,0,36,0,46,0,0,0,0,0,0,221,0,0,0,0,0,0,0,0,0,0,0,0,56
S119.8130_S21,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,37,0,0,6,1078,0,114,0,0,21890,0,14,9,33,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,334,0,2906,164,0,208,301,0,0,0,101,567,0,205,0,0,0,0,0,2234,305,981,0,17,0,2493,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,88,0,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,418,24,0,0,3,105,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
S120.8477_S22,199,0,0,0,0,0,0,0,0,0,0,19,0,0,0,1049,0,0,217,5893,0,5313,3,0,8245,0,4525,225,291,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,16,474,0,31,0,0,0,1757,2286,159,268,0,42,0,0,0,0,0,1013,29,2477,45,0,0,0,0,2077,147,5103,0,5156,0,2444,0,1069,0,33,0,0,0,8,49,0,0,0,0,0,0,0,0,0,6,623,53,20,0,1034,5,0,66,3,0,840,0,0,0,0,0,0,0,0,641,0,0,0,0,250,1138,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0
S121.8264_S23,0,0,0,0,0,0,0,0,2,0,44,0,0,34,0,839,8,0,0,16327,0,2262,0,0,11869,0,335,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,113,0,0,143,0,32,0,0,47,755,0,965,1154,0,90,803,0,0,0,0,3012,0,2916,0,0,4,18,96,0,3307,2569,0,68,0,301,0,191,0,7381,0,0,0,9,163,0,0,0,0,0,0,0,0,0,0,0,17,47,0,13,39,0,0,0,0,0,0,0,0,0,0,0,0,0,4386,0,0,0,0,678,953,0,39,0,0,0,0,0,0,0,0,0,0,139,0,0,0,0,0,0,2
S122.8134_S24,0,0,0,0,0,0,0,0,9,0,59,0,0,0,0,17,0,0,0,375,0,36,0,0,1451,0,115,0,6,23,0,0,0,0,0,0,5,0,0,0,0,0,76,0,0,0,0,2,0,0,0,61,49,172,32,0,0,35,0,0,0,27,152,0,263,0,0,0,0,0,359,33,464,0,0,59,95,0,0,0,359,0,0,0,98,0,0,0,0,0,0,0,0,0,0,0,147,0,0,0,33,0,0,0,15,0,25,0,0,0,0,0,0,0,0,85,0,0,0,41,10,43,0,0,59,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,60
S123.8176_S25,0,0,0,0,0,0,0,7,0,0,8,10,0,195,10,1377,135,0,75,21638,0,3127,0,0,283,0,11837,0,1071,0,0,0,0,0,190,0,0,3,0,5,0,11,241,0,47,13,0,0,13,0,39,5178,0,1994,835,0,264,14,0,0,0,0,154,0,3973,0,0,4,0,0,941,115,1822,0,1259,0,8,0,35,0,468,0,0,0,17,2,0,7,19,0,7,0,0,0,0,0,0,0,7,0,1070,0,0,0,0,4,0,0,0,0,4,0,0,0,0,707,30,0,0,12,191,1189,3,0,3,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,11510
S124.8224_S26,0,0,0,0,0,0,0,0,0,0,1734,0,0,13,0,0,66,0,0,19705,0,2429,0,0,0,0,6121,2,505,0,0,0,0,0,0,0,0,0,0,0,0,0,58,7,0,787,0,25,0,0,220,1338,0,2298,22,0,0,1040,0,223,0,0,2009,0,3970,0,93,0,856,0,0,0,3713,0,3701,0,642,0,1254,0,1156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,33,0,250,49,0,0,0,0,30,0,0,0,0,0,0,0,0,1342,31,0,0,0,4,9,0,0,0,0,0,0,0,0,0,0,0,0,0,3964,0,0,0,0,0,4028
S125.8210_S27,0,0,0,0,4,0,0,0,0,0,82,0,0,0,0,0,18,148,54,13161,0,1289,0,0,21183,0,1995,0,439,0,0,0,0,0,0,0,0,38,0,0,0,0,469,9,0,390,11,0,0,0,0,1230,0,602,6,0,1658,1732,0,0,0,0,9189,0,1040,0,0,0,0,0,2390,0,953,0,4903,0,294,0,750,0,5756,0,2,0,340,0,0,4,0,0,0,0,0,0,0,0,110,0,0,0,73,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,17
S126.8135_S28,369,0,0,0,0,0,0,0,0,0,1210,0,0,35,0,2137,0,0,96,3479,0,751,0,0,15089,0,452,102,418,0,0,0,0,0,0,0,0,87,0,28,2,306,1955,0,5,0,41,45,0,0,15,3171,0,2459,577,0,3851,700,0,0,0,0,1673,0,844,0,0,0,0,0,3911,1020,2663,0,0,0,45,0,587,0,5294,0,0,0,168,0,0,0,0,0,0,0,0,0,0,0,212,0,0,30,812,0,0,0,0,0,184,0,0,0,0,0,0,0,0,2026,40,0,0,0,411,1715,4,30,0,0,0,0,96,0,0,0,0,0,0,0,2,0,41,0,0,5
S127.8112_S29,676,0,3,0,19,0,0,0,0,0,0,0,0,1102,3,1155,0,37,0,6197,0,179,2,0,117,0,119,87,1044,0,0,0,0,0,0,0,0,0,0,2,0,0,171,30,70,473,0,0,16,312,6,759,0,471,24,0,0,21,0,0,0,0,65,0,4435,0,0,0,0,0,384,398,13697,0,23,0,0,0,0,0,93,5,0,0,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,10,0,12,17,0,80,0,0,0,0,0,0,0,0,1478,0,0,0,50,863,22,0,0,0,0,0,0,44,0,0,0,0,0,0,0,0,685,0,0,0,3058
S128.8202_S30,0,0,0,0,13,0,0,4,0,0,17,0,0,42,0,0,76,0,0,7627,0,239,0,0,1579,0,3891,2385,279,0,102,0,0,0,0,0,0,0,0,0,0,0,40,0,16,30,0,56,0,5,0,4345,0,4600,477,0,0,0,0,0,0,0,2452,0,6671,0,0,0,0,0,13651,7,2150,0,3767,0,503,0,0,316,9757,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,51,58,0,395,15,0,0,4,0,0,0,0,0,0,0,0,0,0,40,0,0,0,9,837,1820,0,0,0,0,0,0,81,0,0,0,0,0,0,51,0,0,0,0,0,13
S129.8204_S31,0,0,0,0,12,0,0,13,0,0,0,0,0,61,6,744,37,0,0,52624,0,5178,0,0,1081,0,101,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,89,0,0,883,0,0,0,6,0,1482,0,106,19,0,0,26,0,0,0,0,0,0,2601,0,0,0,0,0,2697,0,882,0,0,0,3,0,0,0,6155,0,2,0,80,145,0,0,0,0,0,0,0,0,0,0,0,22,67,0,76,0,0,14,13,0,0,0,2,0,0,0,0,0,0,0,0,0,0,49,1265,0,0,0,0,0,0,0,125,0,0,0,0,0,0,0,0,0,0,0,0,56
S130.8507_S32,0,0,0,0,9,0,0,6,0,0,8,0,0,0,0,46,0,0,0,1775,0,158,0,0,15550,0,469,104,34,0,17,0,11,0,0,0,0,0,0,0,0,0,237,0,0,69,0,0,0,0,0,97,0,66,38,0,35,122,0,0,0,0,383,0,262,0,0,0,0,0,3145,51,220,0,147,0,118,0,107,399,1059,0,0,0,338,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,28,0,0,70,35,0,0,0,0,0,0,0,0,0,0,840,0,0,0,148,39,117,9,0,0,0,24,22,133,0,0,0,0,0,0,0,0,0,0,0,0,275
S131.8274_S33,16,0,0,3,0,0,0,0,6,0,24,0,0,0,3,541,0,0,0,694,0,106,0,0,52588,0,139,35,298,366,462,0,0,0,0,0,0,22,0,0,0,0,166,25,0,3,0,4,0,0,0,474,71,125,491,0,126,71,0,0,0,153,603,0,900,44,0,0,0,24,485,162,2217,0,29,7152,812,0,976,39,8368,0,5,0,0,116,0,0,0,0,0,0,0,3,0,63,341,0,0,0,214,0,0,5,0,0,679,0,0,0,0,0,0,0,0,196,34,0,0,11,51,1130,0,0,14798,0,0,0,30,0,0,0,0,0,98,0,0,0,94,0,0,27
S132.8297_S34,0,0,0,0,25,0,0,0,10,0,25,0,0,0,4,327,0,70,12,2849,0,1642,2,0,46617,0,264,222,143,0,0,0,0,0,0,0,0,127,0,0,0,0,2564,4,0,59,0,5,0,0,90,570,0,2839,729,0,67,1403,0,0,0,0,3035,0,913,0,0,0,0,0,5116,973,3361,4,235,0,5956,0,367,846,0,0,0,0,274,0,0,0,0,0,0,0,0,4,0,7,101,0,0,0,192,0,0,10,0,0,79,0,0,0,0,0,0,0,0,2342,24,0,0,19,38,0,6,0,0,0,0,0,631,0,0,0,0,0,0,0,0,0,0,0,0,23
S133.8222_S35,0,0,0,0,0,0,0,0,5,0,287,0,0,0,0,239,8,0,0,57844,0,0,0,0,45,0,1157,900,1555,0,0,0,0,0,0,0,0,34,0,0,0,0,93,0,4,208,0,0,0,0,163,266,0,251,50,0,26,1324,0,0,0,0,2308,0,814,0,0,0,0,0,2155,250,3292,0,1645,0,139,0,7886,0,0,0,3,0,2038,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,7,0,0,149,4,2,0,0,0,0,0,0,0,0,0,9756,47,0,0,0,2284,98,2,0,0,0,0,0,199,0,0,0,0,0,0,0,0,0,0,0,0,17
S134.8546_S36,0,0,0,0,77,0,0,11,12,6,962,0,0,2565,9,0,0,1527,0,3123,0,34,2,0,227,0,128,0,10,0,0,0,6,0,0,0,0,34,0,84,0,0,778,0,0,724,0,0,50,0,0,2731,0,6846,835,0,16,29,0,0,0,0,334,0,5684,0,0,0,0,0,81,0,788,0,2173,0,0,0,1906,7,16,0,5,0,3643,0,0,0,0,0,0,0,0,0,0,21,0,93,0,0,8926,0,0,23,0,0,0,0,0,0,0,0,0,5,0,6234,0,0,0,73,12,0,0,0,0,0,0,19,106,0,0,4,0,0,0,0,0,0,0,0,0,119
S135.8381_S37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,309,0,0,0,13840,0,3085,0,0,29819,0,786,599,602,0,1090,0,0,0,0,0,0,0,0,0,0,0,17,0,13,96,0,0,0,0,0,789,0,625,88,0,499,233,0,0,0,0,2361,0,1655,0,0,0,0,0,3172,568,2324,0,259,0,0,0,0,0,12735,0,0,0,34,26,0,0,0,0,0,0,0,0,0,0,0,0,31,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3217,0,0,0,0,0,1567,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,17
S136.8391_S38,0,0,0,0,0,0,5,0,0,0,1441,0,0,22,0,268,23,0,0,45559,0,3361,8,0,3052,0,3454,0,951,0,889,0,0,0,0,0,0,0,0,0,0,0,30,8,7,632,0,0,0,0,154,2321,0,3044,660,0,0,4476,0,0,0,0,4421,0,6698,0,0,0,0,0,10788,1115,2241,0,0,0,1901,0,3786,0,0,0,0,0,21,0,0,0,0,0,0,9,5,5,0,2,0,48,46,0,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3618,0,0,0,16,940,0,0,0,0,0,0,0,30,0,0,0,0,0,0,11,0,0,0,0,0,10
S137.8574_S39,30,0,0,0,61,0,10,141,156,0,105,0,0,0,90,103,0,0,13,15190,0,1231,25,0,8186,0,4029,593,282,0,458,0,139,0,0,0,0,0,0,0,0,0,2598,0,0,681,0,0,0,0,0,1065,0,737,371,21,114,1088,0,0,8,0,2555,0,1718,0,0,8,38,0,4835,207,1021,0,133,0,77,0,86,0,609,0,116,0,2592,0,0,0,0,20,0,0,0,9,0,17,55,0,18,5,17,0,0,611,450,0,0,0,0,0,0,0,0,0,0,487,0,6,31,1022,255,18,57,0,0,0,0,231,1240,0,0,0,0,5,0,0,0,31,0,0,0,1804
S138.8047_S40,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,266,0,0,55,6490,0,1284,0,0,21455,0,861,219,322,0,120,0,0,0,0,0,0,0,0,0,0,0,183,25,0,27,0,4,0,0,0,300,0,326,46,0,58,193,0,0,0,0,543,0,134,0,0,0,0,0,526,261,1271,0,3703,0,144,0,4503,0,3688,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99,0,0,0,564,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1205,113,0,0,0,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2236
S139.8583_S41,78,5,0,103,0,3,0,0,0,0,189,0,0,16,0,183,0,15,26,390,0,180,0,0,6330,0,14,179,62,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,25,0,13,0,0,0,1082,2204,775,67,0,220,929,0,0,0,271,301,0,759,28,0,0,0,0,1613,243,6411,0,972,380,1445,0,1073,625,0,0,0,0,0,19,0,0,0,0,0,0,0,5,0,120,485,0,0,2858,194,0,16,0,0,0,48,0,0,0,0,0,0,0,0,0,21,0,0,7,12,1056,9078,0,616,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,23
S140.8013_S42,340,0,30,0,0,0,0,0,0,0,465,0,7,88,0,6329,0,10,256,35136,0,5478,0,0,15388,0,4128,2567,1049,0,0,0,0,0,0,0,0,59,0,0,0,25,545,1065,19,196,0,38,3,0,70,807,0,1234,1011,0,0,297,0,0,0,1327,637,0,2034,275,0,0,15,0,949,836,2251,0,8676,0,1567,0,972,1467,6,0,0,0,26,140,0,0,0,0,0,0,0,0,7,23,424,3,20,0,2382,0,0,0,7,0,0,0,0,0,0,0,0,0,0,325,22,0,0,6,185,6038,0,0,0,0,0,0,11,0,0,0,0,0,0,9897,0,0,0,0,0,3623
S141.8080_S43,335,0,0,0,0,0,0,4,3,0,1045,0,0,76,0,4325,107,7,0,40586,0,8515,0,0,671,0,9055,2112,1768,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,17,3481,0,17,0,9,24,1644,0,509,405,0,10,96,0,0,0,0,22,0,7269,0,0,0,309,11,4442,215,5052,0,0,0,0,0,4,0,4409,0,0,0,15,152,0,0,0,0,0,0,0,0,0,20,0,0,7,0,1782,0,0,0,0,0,519,0,0,0,0,0,0,0,0,1054,68,0,0,0,806,258,3,0,0,0,0,0,12,0,3,0,0,0,0,66,0,0,0,0,0,347
S142.8621_S44,11,0,0,0,26,0,0,0,0,0,5540,0,0,0,9,1228,0,0,61,30651,0,10007,27,0,285,0,7159,0,0,0,0,0,0,0,0,19,0,677,0,0,0,11,843,67,46,212,99,26,0,8,0,1188,0,646,960,0,0,369,0,0,36,0,1854,0,5082,0,0,0,29,0,9192,2170,3882,0,13006,0,1049,12,2421,297,796,0,0,9,21,0,0,0,0,0,9,76,0,0,8,0,523,18,49,0,426,16,0,0,0,13,0,0,0,0,0,0,0,0,0,2523,209,0,0,10,1576,392,27,0,0,0,0,0,250,0,0,0,0,0,0,0,0,0,0,0,0,16
S143.8071_S45,179,0,0,0,0,0,0,0,0,0,71,0,0,160,0,607,15,0,0,10450,0,1170,2,0,19449,0,1881,504,430,0,407,0,0,0,0,0,0,0,0,0,0,6,13,0,13,84,0,22,0,0,0,1121,0,2380,678,0,25,2459,0,0,0,0,1520,0,4031,0,56,0,27,127,1945,2481,8757,0,0,0,791,0,0,107,10562,0,0,0,19,294,0,0,0,0,0,0,0,0,0,93,1531,0,7,0,399,0,0,0,0,0,27,0,0,0,0,0,0,0,0,2451,0,0,0,0,0,15,6,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,16
S144.8417_S46,0,0,0,0,13,0,0,3,5,0,72,41,0,0,0,212,0,0,0,59774,0,219,30,0,153,0,6628,0,1006,0,7,0,0,0,0,0,0,0,0,0,0,0,132,40,3,205,0,0,0,0,143,279,0,181,94,0,0,500,0,0,0,0,1336,6,2027,0,0,0,116,0,915,286,2924,0,6651,0,141,0,1006,0,4377,0,0,0,118,0,4,0,3,0,59,22,0,0,0,0,0,4,33,0,70,0,0,75,5,353,0,0,0,0,0,0,0,0,0,3518,0,0,0,29,2139,0,7,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,10,83
S145.8371_S47,120,0,0,0,8,0,0,0,0,0,9,0,0,0,0,765,0,76,308,6243,0,1180,0,0,14734,0,2692,3198,967,0,821,0,0,0,0,0,0,110,2478,0,0,0,95,212,68,99,0,0,0,0,22,3978,0,152,732,0,0,2291,0,0,0,0,5644,0,3418,217,0,0,0,0,31853,1180,436,0,99,0,435,0,0,0,3470,0,0,0,66,59,0,0,0,0,0,0,0,0,0,0,303,10,0,0,1410,0,0,29,0,0,0,0,0,0,0,0,0,0,0,1354,93,0,0,8,54,518,0,0,0,0,0,0,349,0,0,0,0,0,0,8,0,0,16,0,0,25
S146.8430_S48,147,0,0,0,0,0,0,0,0,0,32,0,0,134,0,96,0,0,12,12004,0,816,0,0,16894,0,879,837,270,0,0,0,0,0,0,0,0,294,0,0,0,0,312,12,7,223,0,26,0,0,72,1085,0,1445,109,0,850,88,0,0,0,0,748,0,3795,93,0,0,0,0,4424,117,7220,0,137,0,3280,0,0,0,0,0,0,0,149,32,0,0,0,0,0,0,0,0,0,0,0,145,0,829,123,33,0,0,0,0,602,0,0,0,0,0,0,0,0,1211,113,0,0,0,60,360,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
S147.8369_S49,2688,12,0,0,0,0,0,0,0,0,151,0,0,273,2,2064,0,0,51,3270,0,591,0,0,6022,44,582,258,116,0,331,0,0,0,0,0,0,0,0,0,0,0,0,9,23,56,0,46,0,5,0,576,0,575,235,0,13,0,0,0,0,327,277,0,1685,8,0,0,212,0,335,941,25645,0,0,0,41,0,0,0,7339,0,0,0,0,1052,0,0,0,0,0,0,0,0,0,28,445,0,0,74,1252,0,19,5,0,8,451,0,0,0,0,0,0,0,0,0,236,0,0,0,449,1547,0,0,5,0,0,0,6,0,0,0,0,0,578,0,0,211,811,0,0,20
S148.8242_S50,0,0,0,0,12,0,0,0,0,0,85,0,0,0,0,97,0,0,0,70385,0,3197,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,309,0,0,553,0,0,0,0,0,467,0,985,242,0,0,0,0,0,0,0,539,0,1613,0,0,0,0,0,4002,0,1935,0,4758,0,104,0,1099,0,7111,0,0,0,151,0,0,0,0,0,0,0,0,5,0,0,0,0,36,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8262,0,0,0,0,1464,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,13
S149.8312_S51,4,0,0,106,0,0,0,0,0,0,0,0,0,135,0,461,0,0,80,869,0,332,0,0,52362,0,11,207,283,325,241,0,0,0,0,0,0,87,0,0,8,0,16,0,3,15,0,23,0,0,0,511,62,1389,306,0,677,1205,0,0,0,767,4881,0,1615,24,0,0,0,0,4718,499,6391,0,13,0,435,0,0,0,7424,0,0,0,17,114,0,0,0,0,0,0,0,0,0,120,615,0,0,0,387,0,13,3,0,0,27,0,0,2,0,0,0,0,0,280,0,0,0,0,45,1862,0,0,22831,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
